# Doranco

CoreSolution/: CoreSolution.sln
CoreSolution/Bibliotheque/: Arithmetique.cs  Bibliotheque.csproj
CoreSolution/BibliothequeCore/: Arithmetique.cs
CoreSolution/ConceptImportantsCore/: ConceptImportantsCore.csproj  Program.cs
CoreSolution/ConsoleCore/: ConsoleCore.csproj  Program.cs
CoreSolution/ConsoleFramework/: ConsoleFramework.csproj  Program.cs
CoreSolution/DataMVCCore/: DataMVCCore.csproj  Program.cs
CoreSolution/EFConsole/: EFConsole.csproj  Program.cs
CoreSolution/GrpcCore/: Program.cs
CoreSolution/MVCCore/: IWebHostEnvironmentExtension.cs  MVCCore.csproj  Program.cs  appsettings.json
CoreSolution/MVCCore/Controllers/: HomeController.cs  PersonneController.cs
CoreSolution/MVCCore/Extensions/: IWebHostEnvironmentExtension.cs  ServiceCollectionExtension.cs  WebApplicationExtension.cs
CoreSolution/MVCCore/Models/: ErrorViewModel.cs  Model.cs
CoreSolution/MVCCore/Properties/: launchSettings.json
CoreSolution/MVCCore/Services/: EventLogService.cs  IEventLogService.cs
CoreSolution/MVCCore/Views/Home/: Bechir.cshtml  Index.cshtml
CoreSolution/MVCCore/Views/Personne/: Index.cshtml  Test.cshtml
CoreSolution/MVCCore/Views/Shared/: Error.cshtml  _Layout.cshtml
CoreSolution/MVCFramework/: Global.asax.cs  MVCFramework.csproj  Output-Debug.txt  Web.config
CoreSolution/MiddlewareExamples/: Program.cs
CoreSolution/WebApiCore/: WeatherForecast.cs
CoreSolution/WebCore/: Program.cs
CoreSolution/WorkerCore/: Program.cs  Worker.cs  WorkerCore.csproj
CoreSolution/WorkerCore/Properties/: launchSettings.json
Data Projects/: DataAccessSolution.sln  ProduitsTop20.sql
Data Projects/ConsoleApp/: ConsoleApp.csproj  Program.cs
Data Projects/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
Data Projects/WpfAppDeconnecté/: AdventureWorksDS.Designer.cs  AdventureWorksDS.xsd  AdventureWorksDS.xss  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppDeconnecté.csproj
Dev132/Dev132WPFSolution/: Dev132WPFSolution.sln  UpgradeLog.htm
MVVM Projects/: MVVMDistribueSolution.sln
MVVM Projects/DesignPattens/: App.config  DesignPattens.csproj  Program.cs
MVVM Projects/ERPProject/: App.xaml  App.xaml.cs  ERPProject.csproj  packages.config
MVVM Projects/MVVMCalculator/: App.xaml  App.xaml.cs  MVVMCalculator.csproj
SOA Projets/SOASolution/WorkerService1/: Dockerfile  Worker.cs  WorkerService1.csproj
WPF Projects/: MaSolution.sln
(+534 files in other folders)
