
FC:\Users\bechir\source\repos\Doranco\DorancoGithub\WPF Projects\MonProjetWPF\App.xaml;;
FC:\Users\bechir\source\repos\Doranco\DorancoGithub\WPF Projects\MonProjetWPF\EigthWindow.xaml;;
FC:\Users\bechir\source\repos\Doranco\DorancoGithub\WPF Projects\MonProjetWPF\EleventhWindow.xaml;;
FC:\Users\bechir\source\repos\Doranco\DorancoGithub\WPF Projects\MonProjetWPF\FifthWindow.xaml;;
FC:\Users\bechir\source\repos\Doranco\DorancoGithub\WPF Projects\MonProjetWPF\FourteenthWindow.xaml;;
FC:\Users\bechir\source\repos\Doranco\DorancoGithub\WPF Projects\MonProjetWPF\FourthWindow.xaml;;
FC:\Users\bechir\source\repos\Doranco\DorancoGithub\WPF Projects\MonProjetWPF\MainWindow.xaml;;
FC:\Users\bechir\source\repos\Doranco\DorancoGithub\WPF Projects\MonProjetWPF\NinthWindow.xaml;;
FC:\Users\bechir\source\repos\Doranco\DorancoGithub\WPF Projects\MonProjetWPF\SecondWindow.xaml;;
FC:\Users\bechir\source\repos\Doranco\DorancoGithub\WPF Projects\MonProjetWPF\SeventhWindow.xaml;;
FC:\Users\bechir\source\repos\Doranco\DorancoGithub\WPF Projects\MonProjetWPF\SixthWindow.xaml;;
FC:\Users\bechir\source\repos\Doranco\DorancoGithub\WPF Projects\MonProjetWPF\TenthWindow.xaml;;
FC:\Users\bechir\source\repos\Doranco\DorancoGithub\WPF Projects\MonProjetWPF\ThirdWindow.xaml;;
FC:\Users\bechir\source\repos\Doranco\DorancoGithub\WPF Projects\MonProjetWPF\TwelfthWindow.xaml;;

