<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusinessDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="int" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="hiredate" Type="date" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="storeid" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="orderid" Type="int" Nullable="false" />
    <Property Name="orderdate" Type="date" Nullable="false" />
    <Property Name="freight" Type="money" Nullable="false" />
    <Property Name="shipcity" Type="nvarchar" MaxLength="50" />
    <Property Name="employeeid" Type="int" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="storeid" />
    </Key>
    <Property Name="storeid" Type="int" Nullable="false" />
    <Property Name="storename" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="country" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Employee_Store">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="storeid" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="storeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employee">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="empid" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BusinessDBModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_Store" Association="Self.FK_Employee_Store">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employee" Association="Self.FK_Orders_Employee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>