<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusinessDBModelStoreContainer" CdmEntityContainer="BusinessDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="BusinessDBModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="hiredate" ColumnName="hiredate" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="storeid" ColumnName="storeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="BusinessDBModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="orderdate" ColumnName="orderdate" />
          <ScalarProperty Name="freight" ColumnName="freight" />
          <ScalarProperty Name="shipcity" ColumnName="shipcity" />
          <ScalarProperty Name="employeeid" ColumnName="employeeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="BusinessDBModel.Store">
        <MappingFragment StoreEntitySet="Stores">
          <ScalarProperty Name="storeid" ColumnName="storeid" />
          <ScalarProperty Name="storename" ColumnName="storename" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>